{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "importHelpers": true,
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
